# Copyright (c) The Diem Core Contributors
# SPDX-License-Identifier: Apache-2.0

[pylama]
format = black
skip = **/*_pb2.py,**/*_pb2_grpc.py,lib/src/**/*.py

[pylama:pylint]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
# W0401: unable to detect undefined names [pyflakes]
ignore = W0611,W0401

[pylama:*/*_types/__init__.py]
# E302 expected 2 blank lines, found 1 [pycodestyle]
# W0611: imported but unused [pyflakes]
# W0401: unable to detect undefined names [pyflakes]
# C901: too cmplex [pmccabe]
ignore = E302,W0611,W0401,C901

[pylama:*/lcs/__init__.py]
# E302 expected 2 blank lines, found 1 [pycodestyle]
# E721 do not compare types, use 'isinstance()' [pycodestyle]
# W0401: unable to detect undefined names [pyflakes]
# C901: too cmplex [pmccabe]
ignore = E302,E721,W0611,W0401,C901

[pylama:*/stdlib/__init__.py]
# E501 line too long (1803 > 120 characters) [pycodestyle]
# W0611: imported but unused [pyflakes]
ignore = E501,W0611

[pylama:test_*.py]
# W0401: unable to detect undefined names [pyflakes]
# E501: line too long [pycodestyle]
ignore = W0401,E501
