# Copyright (c) The Diem Core Contributors
# SPDX-License-Identifier: Apache-2.0

[pylama]
format = black
skip = **/*_pb2.py,*/serde_binary/__init__.py,*/stdlib/__init__.py,*/bcs/__init__.py,*/*_types/__init__.py
ignore=E501,E203,E401,E402

[pylama:pylint]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611
