[pylama]
format = black
skip = **/*_pb2.py,**/*_pb2_grpc.py

[pylama:pylint]
max_line_length = 120

[pylama:pep8]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
# W0401: unable to detect undefined names [pyflakes]
ignore = W0611,W0401

[pylama:test_*.py]
# W0401: unable to detect undefined names [pyflakes]
# E501: line too long [pycodestyle]
ignore = W0401,E501
