# @noautodeps
load("@fbcode_macros//build_defs:custom_unittest.bzl", "custom_unittest")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

python_library(
    name = "pylibra2",
    srcs = [
        "__init__.py",
        "_account.py",
        "_address.py",
        "_config.py",
        "_events.py",
        "_lib.py",
        "_libra_blockchain_info.py",
        "_transaction.py",
        "_types.py",
        "_utils.py",
        "json_rpc/request.py",
        "json_rpc/types.py",
        "lcs/__init__.py",
        "libra_types/__init__.py",
        "serde_types/__init__.py",
        "stdlib/__init__.py",
    ],
    py_version = ">=3.7",
    deps = [
        "//python/wheel/cryptography:cryptography",
        "//python/wheel/dacite:dacite",
        "//python/wheel/numpy:numpy",
        "//python/wheel/pylibra-beta:pylibra-beta",
        "//python/wheel/requests:requests",
    ],
)

custom_unittest(
    name = "test_pylibra2_testnet_integration",
    command = ["calibra/lib/clients/pylibra2/command.sh"],
    type = "simple",
    deps = [
        "//calibra/lib/clients/pylibra2/tests:pylibra2_integration_tests",
    ],
)
